# SimpleLineChart

./: .gitignore  README.md  build.gradle  gradle.properties
demo/: demo.apk
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/androidTest/java/com/tianma/chart/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tianma/chart/: SimpleLineChart.java
lib/src/main/java/com/tianma/chart/formatter/: LineChartLabelFormatter.java  SimpleLineChartLabelFormatter.java
lib/src/main/java/com/tianma/chart/model/: Line.java  LineChartData.java  Point.java
lib/src/test/java/com/tianma/chart/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/tianma/chartsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tianma/chartsample/: SampleActivity.java
sample/src/main/java/com/tianma/chartsample/utils/: ResolutionUtils.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/tianma/chartsample/: ExampleUnitTest.java
