apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.tianma8023'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//// helper for publishing library to jCenter
//apply plugin: 'com.novoda.bintray-release'
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.8.0'
//    }
//}
//
//publish {
//    userOrg = 'tianma'
//    groupId = 'com.github.tianma8023'
//    artifactId = 'simplelinechart'
//    publishVersion = '0.1.0'
//    desc = 'Simple line chart library inspired by HelloCharts'
//    website = 'https://github.com/tianma8023/SimpleLineChart'
//}

// apply from publish.gradle
// apply from: 'publish.gradle'
