apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group 'com.tianma.chart'
version '0.0.1'

publishing {
    publications {
        Production(MavenPublication) {

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? projects.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? projects.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven_tianma'
        name = 'simplelinechart'
        description = "A simple line chart library inspired by HelloCharts"
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/tianma8023/SimpleLineChart.git'
        dryRun = false
        version {
            name = this.version
            desc = "SimpleLineChart ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}